# migrating from wsl2 debian to arch
in this case i want to copy most stuff from /home/user but start from scratch with packages and system configuration (which there  shouldn't be much of, since wsl...)

## basic Arch WSL setup
(trivial, documented elsewhere)

## trimming debian bloat before export
mostly `ncdu`
 - remove various cache directories, `.cargo` etc. that we expect to regenerate as needed
 - cleaning up downloaded data files (had a lot of large test FASTQ)
 - genomic reference files and indexes that can be easily regenerated by respective pipelines/seq-detective
 - mamba cache or even entire packages too
 - could probably do more, but this was good enough
then, apt cleaning.
```
sudo apt-get update
sudo apt-get autoremove
sudo apt-get autoclean
sudo apt-get clean
```

## shrink virtual disk to make space for file copies
the old distro vhdx will be somewhere in user AppData
run `diskpart`
```
select vdisk file="<path>"
compact vdisk
```

## export filesystem to .tar
(pwsh)
`wsl --list -v` for list of target names
`wsl --export <Name> wsl_export/debian_export.tar`

## arch
 - pacman: `pacman -Syy`
 - pacman: install `core-devel`
 - install `aura`
 - install `fd` `ripgrep`

install windows terminal definition for all root
`sudo cp .terminfo/x/xterm-ms-terminal /usr/share/terminfo/x`

edit `/etc/wsl.conf` to add:
```
[interop]
appendWindowsPath = false
```

## copy debian_export.tar in
manually put things where they belong...
 - home/
  - except auto-generated files, micromamba, ...
  - omit .local (contains uv etc. symlinks)
 - etc/
  - as needed
probably nothing else.

packages:
 - meson
 - man-db
 - emacs
 - mamba (micromamba-bin)
```
aura -S meson man-db
```
need temporary EDITOR for --hotedit
```
export EDITOR=nano
aura -A emacs-git --hotedit
# change CLI="YES" and GTK3="NO" for nox
```

```
aura -Ac miniforge conda-bash-completion
```
